# springboot

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/Test/: Deserialization.java  Person.java  RedisTest.java  Serialize.java  Test.java
src/main/java/com/example/springboot/Test/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/com/example/springboot/Test/test/: Client.java  Receiver.java  Test2.java  Test3.java  Test5.java
src/main/java/com/example/springboot/common/config/: RedisCacheConfig.java  Swagger2.java
src/main/java/com/example/springboot/common/enumeration/: RedisExpireEnum.java  RedisIndexEnum.java
src/main/java/com/example/springboot/common/util/: RedisUtil.java
src/main/java/com/example/springboot/config/: WebAppConfig.java  WebConfiguration.java
src/main/java/com/example/springboot/controller/: CacheController.java  HelloController.java  RecordController.java  Test2.java  Test2Controller.java  TestController.java  UserController.java
src/main/java/com/example/springboot/dao/: RecordsMapper.java  UserMapper.java
src/main/java/com/example/springboot/dao/domain/: BaseDo.java  CommonQuery.java  Dog.java  Person.java  Person1.java  Record.java  User.java
src/main/java/com/example/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/example/springboot/java8shizhanpdf/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  Test1.java  Test2.java
src/main/java/com/example/springboot/java8shizhanpdf/domain/: Apple.java
src/main/java/com/example/springboot/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/example/springboot/service/: HelloService.java  HelloServiceImpl.java  RecordService.java  UserService.java
src/main/java/com/example/springboot/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot/service/redis/: IRedisCache.java  RedisCacheImpl.java
src/main/java/com/example/springboot/threadcommunication/: TwoThreadWaitNotify.java
src/main/java/com/example/springboot/threadcommunication/test/: JiNum.java  Main.java  Num.java  OuNum.java
src/main/resources/: application.yml
src/main/resources/mybatis-mapper/: RecordMapper.xml  UserMapper.xml
src/test/java/com/example/springboot/controller/: BaseControllerTest.java  HelloControllerTest.java  UserControllerTest.java
src/test/java/com/example/springboot/controller/redistest/: RedisTest.java
